{
  // Проверка типов кода уроков (npm run validate). Настройки — как в tsconfig.json, который создаёт `ng new` в Angular 22
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": []
  },
  "include": ["content/**/*.ts"]
}
