{
  // Настройки проверки типов кода уроков — как в tsconfig.json, который создаёт `ng new` в Angular 22.
  // Проверяется не content/ (там шаги хранят только изменения), а полный код шагов, который npm run validate
  // выгружает в .content-check/ (.content-check/tsconfig.json наследует эти настройки). Шаги с brokenStart
  // (намеренно сломанный старт) валидатор туда не выгружает.
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": []
  }
}
